@import '../../../../styles/abstracts/variables';

.cart__container {
  display: flex;
  flex-direction: column;
  margin: 5% 1%;

  color: $color-grey-dark-2;


  &--heading {
  }

  &--table {
    max-width: 100%;
    max-height: 100%;
  }
}

.expanded__container {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  &--img {
    grid-area: 1 / 1 / 2 / 2;

    justify-content: center;
    align-items: center;
    display: flex;

    padding-bottom: 1rem;


    &-src {
      width: 70%;
      border-radius: 5px;
    }
  }

  &--details {
    grid-area: 1 / 2 / 2 / 3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-paragraph {

    }

    &-cta {
      background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
      width: 30%;
      margin-top: 1rem;
      color: $color-white;
    }
  }
}

table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-event-row:not(.example-expanded-row):hover {
  background: $color-primary-light-2;
}

tr.example-event-row:not(.example-expanded-row):active {
  background: #9673B7;
}

.example-event-row td {
  border-bottom-width: 0;
}

.example-event-detail {
  overflow: hidden;
  display: flex;
}

.mat-elevation-z8 {
  box-shadow: 0 5px 5px -3px rgba(214, 180, 246, .2), 0 8px 10px 1px rgba(214, 180, 246,.14), 0 3px 14px 2px rgba(214, 180, 246,.12);
}

.mat-cell {
  color: $color-grey-dark-2;

}