@import "../../../styles/abstracts/variables";
@import "../../../styles/abstracts/mixins";

:host {
  flex: 1;
}
.homes {
  display: grid;
  grid-template-columns: repeat(3, minmax(25rem, 1fr));

  @include respond(tab-land-small) {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }

  grid-gap: 7rem;
  padding: 5rem;
}

.home {
  background-color: $color-grey-light-2;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  text-align: center;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 80%;
    justify-self: center;
    align-self: end;
    z-index: 3;
    transform: translateY(50%);

    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-primary-dark;
    color: #fff;
    font-weight: 400;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
    background-color: $color-primary-light;
    transform: translateY(4rem);
    border-radius: 0 0 25px 25px;
    color: $color-white;
  }
}
